# CountMyHours

./: .gitignore  AH5CnZQfqU2G66gV_8P-UoTTfu4BLIOSirYABot_KlTQ3sWLNuccVnVh1yh1VcXe  CHANGELOG.md  CLAUDE.md  CertificateSigningRequest.certSigningRequest  CertificateSigningRequest_installer.certSigningRequest  CountMyHours.provisionprofile  README.md  entitlements-child.plist  entitlements.plist  package-appstore-native.sh  package-appstore.sh  package-macos.sh  pom.xml  sample-data.csv  timeline_projetos.html
src/main/java/com/countmyh/: App.java
src/main/java/com/countmyh/model/: ImportRecord.java  MonthNote.java  MonthSelling.java  VacationEntry.java  WorkHourItem.java  WorkHourSelling.java  WorkPeriodTracker.java
src/main/java/com/countmyh/service/: BusinessDayService.java  CalculationService.java  CsvImportService.java  JsonPersistenceService.java
src/main/java/com/countmyh/service/calendar/: CalendarConfig.java  HolidayCalendar.java  HolidayCalendarFactory.java  HolidayCalendarLoader.java
src/main/java/com/countmyh/util/: AppDirs.java  ChartStyler.java  ColorPalette.java  I18n.java  MonthNames.java  Toast.java
src/main/java/com/countmyh/view/: DashboardView.java  DataEntryView.java  ExtraBalanceView.java  ExtraHoursView.java  HourSellingView.java  MainView.java  SettingsView.java  SupportView.java  TimelineView.java
src/main/resources/com/countmyh/: CountMyHours.icns  dark-theme.css  sample-data.csv
src/main/resources/com/countmyh/calendar/: calendar_en_US.properties  calendar_zh_CN.properties
src/main/resources/com/countmyh/holidays/: holidays_en_CA.properties  holidays_en_GB.properties  holidays_en_US.properties  holidays_es_ES.properties  holidays_hi_IN.properties  holidays_it_IT.properties  holidays_ja_JP.properties  holidays_pt_BR.properties  holidays_zh_CN.properties
src/main/resources/com/countmyh/i18n/: messages.properties  messages_es_ES.properties  messages_hi_IN.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_pt_BR.properties  messages_zh_CN.properties
src/test/java/com/countmyh/model/: ImportRecordTest.java  WorkHourItemTest.java  WorkHourSellingTest.java  WorkPeriodTrackerTest.java
src/test/java/com/countmyh/service/: BusinessDayServiceTest.java  CalculationServiceTest.java  CsvImportServiceTest.java  JsonPersistenceServiceTest.java
src/test/java/com/countmyh/service/calendar/: CalendarConfigTest.java  HolidayCalendarTest.java
website/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  plan_market.md  tailwind.config.js
website/.firebase/: hosting.ZGlzdC93ZWJzaXRlL2Jyb3dzZXI.cache
website/src/: index.html  styles.css
website/src/app/: app.component.ts
website/src/app/components/download-cta/: download-cta.component.ts
website/src/app/components/features/: features.component.ts
website/src/app/components/footer/: footer.component.ts
website/src/app/components/hero/: hero.component.ts
website/src/app/components/how-it-works/: how-it-works.component.ts
website/src/app/components/languages/: languages.component.ts
website/src/app/components/navbar/: navbar.component.ts
website/src/app/components/screenshots/: screenshots.component.ts
website/src/app/components/support/: support.component.ts
website/src/app/components/youtube/: youtube.component.ts
